<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            perspective: 1500px;
        }

        .vbb {
            transform-style: preserve-3d;
        }

        .box {
            width: 300px;
            height: 300px;
            transform-style: preserve-3d;
            background-color: green;
            transition: all 1s;
            margin: 100px auto;
            position: relative;
        }

        .box img {
            width: 100%;

        }

        .box .box2 {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: grey;
            transition: all 1s;
            transform: rotateY(90deg);
        }

        /* .box:hover img{
            transition: all 1s;
            transform: rotateY(90deg);
        } */
        .box:hover {
            /* transition: all 1s; */
            transform: rotateY(-90deg);
        }
    </style>

</head>

<body>
    <div class="vbb">
        <div class="box">
            <img src="img1/2.jpg">
            <div class="box2"></div>
        </div>
    </div>

    <div class="vbb">
        <div class="box">
            <img src="img1/1.jpg">
            <div class="box2"></div>
        </div>
    </div>
</body>

</html>