<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .onebox{
            width: 150px;
            height: 150px;
            background-color: aqua;
            animation: occ 3s infinite;
        }
        @keyframes occ{
            0%{
               transform: rotateY(0deg);
            }
            25%{
                transform: translateX(200px);
            }
            80%{
                transform:rotateY(90deg);
            }
            100%{
                transform: rotateY(0deg);
                background-color: brown;
            }
        }
        button:hover{
            animation: ovv 1s infinite alternate;
        }
        @keyframes ovv{
            0%{
                transform: scale(1);
            }
            100%{
                transform: scale(1.2);
            }
        }
        .towbox{
            width: 200px;
            height: 60px;
            background-color: #ccc;
            transform-origin: top center;
        }
        .towbox:hover{
            animation: omm 2s infinite;
        }
        @keyframes omm{
            0%{
                transform: skewX(0deg);
            }
            20%{
                transform: skewX(-15deg);  
            }
            40%{
                transform: skewX(10deg);
            }
            60%{
                transform: skewX(-8deg);
            }
            80%{
                transform: skewX(6deg);
            }
            100%{
                transform: skewX(0deg);
            }
        }
    </style>
</head>
<body>
    <div class="onebox"></div>

    <button>我是按钮</button>

    <div class="towbox"></div>
</body>
</html>