<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    .box{
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      width: 200px;
      height: 300px;
      /* background-color: #dfca54; */
      perspective: 1000px;
    }

    .child-box{
      height: 300px;
      position: relative;
      /* transform: rotateX(-45deg) rotateY(30deg); */
      transform: rotateY(0deg);
      transform-style: preserve-3d;
      animation: r1 10s linear 0s infinite;
    }

    .child-box>div{
      position: absolute;
      left: 0;
      top: 0;
      width: 200px;
      height: 300px;
      text-align: center;
      line-height: 300px;
      color: #fff;
      font-size: 22px;
      transition: transform .3s linear;
    }

    .a{
      background-color: #ed7a8c;
      transform: rotateY(0deg) translateZ(173.20508px);
    }

    .b{
      background-color: #087a8c;
      transform: rotateY(60deg) translateZ(173.20508px);
    }

    .c{
      background-color: #e00a8c;
      transform: rotateY(120deg) translateZ(173.20508px);
    }

    .d{
      background-color: #0d0f8c;
      transform: rotateY(180deg) translateZ(173.20508px);
    }

    .e{
      background-color: #877a8c;
      transform: rotateY(240deg) translateZ(173.20508px);
    }
    .f{
      background-color: #009a8c;
      transform: rotateY(300deg) translateZ(173.20508px);
    }

    .child-box:hover .a{
      transform: rotateY(0deg) translateZ(220px);
    }

    .child-box:hover .b{
      transform: rotateY(60deg) translateZ(220px);
    }

    .child-box:hover .c{
      transform: rotateY(120deg) translateZ(220px);
    }

    .child-box:hover .d{
      transform: rotateY(180deg) translateZ(220px);
    }

    .child-box:hover .e{
      transform: rotateY(240deg) translateZ(220px);
    }

    .child-box:hover .f{
      transform: rotateY(300deg) translateZ(220px);
    }

    @keyframes r1 {
      0% {
        transform: rotateY(0deg);
      }
      100%{
        transform: rotateY(360deg);
      }
    }

  </style>
</head>
<body>
  
  <div class="box">
    <div class="child-box">
      <div class="a">1</div>
      <div class="b">2</div>
      <div class="c">3</div>
      <div class="d">4</div>
      <div class="e">5</div>
      <div class="f">6</div>
    </div>
  </div>

</body>
</html>