<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 660px;
            height: 660px;
            position: relative;
            margin: 100px auto;
        }
        .box1,.box2{
            width: 220px;
            height: 220px;
            background-color: skyblue;
            border-radius: 50%;
            float: left;
            margin-left: 30px;
            position: relative;
        }
        img{
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            border: 1px solid red;
            z-index: 1;
        }
        .mop{
            width: 220px;
            height: 220px;
            position: absolute;
            top: -10px;
            left: -10px;
            background-color: skyblue;
            border-radius: 50%;
            border: 10px solid #cb83cb;
            opacity:0.8;
            transform-origin: 200.5px center;

            transform-origin:right ;
            transition: 2s;
            z-index: 2; 
        }
        .box1:hover .mop{
            transform: rotateX(-180deg);
        }
        .box2:hover .mop{
            transform: rotate(-150deg);
        }
        .mop::after{
            width: 8px;
            height: 8px;
            background-color: #000000;
            border-radius: 4px;
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 170.75px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">
            <img src="img1/1.jpg" />
            <div class="mop"></div>
        </div>
        <div class="box2">
            <img src="img1/1.jpg" />
            <div class="mop"></div>
        </div>
    </div>
    
</body>
</html>